PASS	Basic Statistics	NA12878.hiseq.wgs_chr20_2mb.30xPE.fastq_1
PASS	Per base sequence quality	NA12878.hiseq.wgs_chr20_2mb.30xPE.fastq_1
PASS	Per tile sequence quality	NA12878.hiseq.wgs_chr20_2mb.30xPE.fastq_1
PASS	Per sequence quality scores	NA12878.hiseq.wgs_chr20_2mb.30xPE.fastq_1
PASS	Per base sequence content	NA12878.hiseq.wgs_chr20_2mb.30xPE.fastq_1
WARN	Per sequence GC content	NA12878.hiseq.wgs_chr20_2mb.30xPE.fastq_1
PASS	Per base N content	NA12878.hiseq.wgs_chr20_2mb.30xPE.fastq_1
PASS	Sequence Length Distribution	NA12878.hiseq.wgs_chr20_2mb.30xPE.fastq_1
PASS	Sequence Duplication Levels	NA12878.hiseq.wgs_chr20_2mb.30xPE.fastq_1
PASS	Overrepresented sequences	NA12878.hiseq.wgs_chr20_2mb.30xPE.fastq_1
PASS	Adapter Content	NA12878.hiseq.wgs_chr20_2mb.30xPE.fastq_1
